        PROGRAM FortranIncludePreprocess
#include "preprocess.inc"
        END
